# UniversalAdapter

./: .travis.yml  README.md  build.gradle  settings.gradle
doc/: changelog.md
example/: build.gradle
example/src/androidTest/java/me/timos/thuanle/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/me/timos/thuanle/example/: CircularImageAdapterFragment.java  GridAdapterFragment.java  GroupAdapterFragment.java  Hero.java  HeroService.java  ImageAdapterFragment.java  MainActivity.java  SimpleAdapterFragment.java
example/src/main/res/layout/: app_bar_main.xml  fragment_recycler.xml  item_circular.xml  item_header.xml  item_simple.xml
example/src/main/res/menu/: activity_main_drawer.xml
example/src/main/res/values/: colors.xml  strings.xml
example/src/test/java/me/timos/thuanle/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
universal-adapter/: build.gradle  proguard-rules.pro
universal-adapter/src/androidTest/java/me/timos/thuanle/universaladapter/: ExampleInstrumentedTest.java
universal-adapter/src/main/: AndroidManifest.xml
universal-adapter/src/main/java/me/timos/thuanle/universaladapter/: Categorizer.java  OnBindCustomAction.java  OnClickElementListener.java  Param.java  UniversalAdapter.java
universal-adapter/src/main/java/me/timos/thuanle/universaladapter/binder/: ImageViewBinder.java  TextViewBinder.java  ViewBinder.java
universal-adapter/src/test/java/me/timos/thuanle/universaladapter/: ExampleUnitTest.java
