apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'UniversalAdapter'

    publishedGroupId = 'me.timos.thuanle'
    libraryName = 'UniversalAdapter'
    artifact = 'universal-adapter'

    libraryDescription = 'One Adapter to rule them all'

    siteUrl = 'https://github.com/ldt116/UniversalAdapter'
    gitUrl = 'https://github.com/ldt116/UniversalAdapter.git'

    libraryVersion = '1.0.1'

    developerId = 'ldt116'
    developerName = 'Thuan Le'
    developerEmail = 'ldt116@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/ldt116/UniversalAdapter/blob/master/LICENSE'
    allLicenses = ["MIT License"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 6
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    ext.supportLibraryVersion = '25.3.1'
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.guava:guava:22.0-android'

    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'